# polychain-bets

./: .gitignore  CLAUDE.md  docker-compose-only-database.yml  firebase_run_emulator.sh  mongo-keyfile  pom.xml
docs/: coefficients.md
firebase/: .firebaserc  BEFORE_USER_CREATED_EVENT.md  FIREBASE.md  firebase-env-variables.md  firebase.json
firebase/functions/: package-lock.json  package.json
firebase/functions/lib/: index.js  index.js.map
firebase/functions/src/: index.ts
frontend/: .env.example  FRONTEND.md  firebase_auth_test.html  home.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: api.ts  auth.ts  firebase.ts  home.ts  main.ts  style.css  ui.ts
src/main/kotlin/com/polychain/bets/: Application.kt
src/main/kotlin/com/polychain/bets/app/: HomepageController.kt
src/main/kotlin/com/polychain/bets/app/controller/: AppDebugController.kt  FeedController.kt  HomepageController.kt  VideoController.kt  WagerController.kt
src/main/kotlin/com/polychain/bets/app/dto/: CreateWagerRequest.kt  FeedDto.kt  HomepageInitResponse.kt  HomepageResponse.kt  UserForInitResponse.kt  UserResponse.kt
src/main/kotlin/com/polychain/bets/app/service/: HomepageServiceInterface.kt
src/main/kotlin/com/polychain/bets/app/service/impl/: HomepageService.kt
src/main/kotlin/com/polychain/bets/auth/config/: FirebaseConfig.kt  MongoConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/polychain/bets/auth/controller/: AuthController.kt  DebugController.kt  FirebaseController.kt  InternalUserController.kt
src/main/kotlin/com/polychain/bets/auth/entity/: FirebaseJwt.kt  FirebaseJwtClaim.kt  FirebasePrincipal.kt  UserCreateDto.kt
src/main/kotlin/com/polychain/bets/auth/filter/: FirebaseAuthFilter.kt
src/main/kotlin/com/polychain/bets/auth/service/: UserService.kt
src/main/kotlin/com/polychain/bets/config/: CoroutineDispatcherHolder.kt  MongoConfiguration.kt
src/main/kotlin/com/polychain/bets/core/dto/: CursorParams.kt  FeedItem.kt  FeedResponse.kt  MappingUtils.kt  MediaDto.kt  WagerDto.kt  WagerItem.kt  WagerOutcomeDto.kt  WagerStatsDto.kt
src/main/kotlin/com/polychain/bets/core/entity/: User.kt  UserEntity.kt  WagerEntity.kt  WagerMediaEntity.kt  WagerMediaType.kt  WagerOutcomeEntity.kt  WagerOutcomeVoteEntity.kt  WagerStatsEntity.kt
src/main/kotlin/com/polychain/bets/core/repository/: UserMongoRepository.kt  UserRepository.kt  UserRepositoryInterface.kt  WagerMediaMongoRepository.kt  WagerMongoRepository.kt  WagerOutcomeMongoRepository.kt  WagerOutcomeVoteMongoRepository.kt  WagerStatsMongoRepository.kt
src/main/kotlin/com/polychain/bets/core/service/: CoefficientService.kt  CoefficientServiceInterface.kt  FeedService.kt  FeedServiceInterface.kt  WagerService.kt  WagerServiceInterface.kt  WagerStatsService.kt  WagerStatsServiceInterface.kt
src/main/kotlin/com/polychain/bets/exception/: Exceptions.kt
src/main/kotlin/com/polychain/bets/finance/config/: R2dbcConfig.kt
src/main/kotlin/com/polychain/bets/finance/entity/: CurrencyType.kt  LedgerEntry.kt  LedgerEntryType.kt  WalletEntity.kt  WalletType.kt
src/main/kotlin/com/polychain/bets/finance/repository/: LedgerEntryRepository.kt  WalletRepository.kt
src/main/kotlin/com/polychain/bets/finance/service/: InsufficientFundsException.kt  PlatformUserIdProvider.kt  PlatformUserIdProviderInterface.kt  WalletService.kt  WalletServiceInterface.kt
src/main/kotlin/com/polychain/bets/media/config/: MinioConfig.kt
src/main/kotlin/com/polychain/bets/media/dto/: VideoToken.kt
src/main/kotlin/com/polychain/bets/media/entity/: TranscodingQuality.kt  VideoEntity.kt  VideoQuality.kt  VideoStatus.kt
src/main/kotlin/com/polychain/bets/media/repository/: VideoRepository.kt
src/main/kotlin/com/polychain/bets/media/service/: ContentPresignService.kt  ContentPresignServiceInterface.kt  ManifestRewriter.kt  ManifestRewriterInterface.kt  MediaService.kt  MediaServiceInterface.kt  MinioStorageService.kt  VideoStorageServiceInterface.kt  VideoTokenService.kt  VideoTokenServiceInterface.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_financial_tables.sql
src/test/kotlin/com/polychain/bets/: ApplicationTests.kt
